# MassTransitDemo

./: .gitignore
src/: MassTransitDemo.sln
src/Consumer/: Consumer.csproj  CreateDemoEntityConsumer.cs  CreateDemoEntityException.cs  CreateDemoEntityFaultConsumer.cs  Program.cs  Worker.cs  appsettings.json
src/Contracts/: CreateDemoEntity.cs  DemoEntityCreated.cs  DemoEntityCreationFailed.cs
src/SenderClient/: Program.cs  SenderClient.csproj  appsettings.json
